{
  "name": "mikelking/beaconator",
  "type": "wordpress-plugin",
  "license": "BSD3",
  "description": "A WordPress plugin to manage robots.txt",
  "homepage": "http://www.olivent.net",
  "authors": [
    {
      "name": "Olivent, llc.",
      "email": "info@olivent.com",
      "homepage": "https://github.com/mikelking/dummy"
    },
    {
      "name": "Mikel King",
      "email": "mikel.king@olivent.com",
      "homepage": "https://gitlab.com/mikelking"
    }
  ],
  "keywords": [
    "wordpress", "analytics"
  ],
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "generate-salts": true
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://gitlab.com/mikelking/bacon.git"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "extra": {
      "installer-paths": {
      "inc/lib/bacon": ["type:wordpress-mu-plugin", "mikelking/bacon"]
      }
  },
  "require-dev": {
    "php": ">=7.4",
    "composer/installers": "v1.11.0",
    "mikelking/bacon" : "1.2.9"
  }
}
